<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css"/>
		<style type="text/css">
			*{
				margin:0;padding:0
			}
			html,body{
				width:100%;
				height:100%;
				font-size: 12px;
			}
			ul,li{
				list-style: none;
			}
			body{
				display: -webkit-box;
				overflow: hidden;
				-webkit-box-orient: vertical;
			}
			header,footer{
				width:100%;
				height:48px;
				background: darkcyan;
			}
			header ul{
				width:100%;
				height:48px;
				display: -webkit-box;
			}
			header ul li{
				text-align: center;
				color: #FFFFFF;
				line-height: 48px;
			}
			header ul li:nth-child(1){
				width:48px
			}
			header ul li:nth-child(2){
				-webkit-box-flex: 1;
			}
			header ul li:nth-child(3){
				width:48px
			}
			.container{
				-webkit-box-flex: 1;
				overflow: hidden;
			}
			#up,#down{
				display: none;
			}
			#list {
				position: relative;
			}
			#list ul{
				width:100%;
			}
			#list ul li{
				height:30px;
				width:100%;
				line-height: 30px;
			}
			#list ul li:nth-child(2n){
				background: #E1E1E1;
			}
			footer ul{
				display: -webkit-box;
			}
			footer ul li{
				-webkit-box-flex: 1;
				color: #FFFFFF;
				text-align: center;
			}
			footer ul li .fa{
				display: block;
				font-size: 20px;
				line-height: 28px;
			}
			footer ul li span{
				display: block;
			}
		</style>
	</head>
	<body>
		<header>
			<ul>
				<li>&lt;</li>
				<li>MyApp</li>
				<li>编辑</li>
			</ul>
		</header>
		<div class="container">
			<div id="list">
				<div>
					<div id="up">
						<span class="fa fa-spinner fa-spin"></span>
					</div>
					<ul></ul>
					<div id="down">
						<span class="fa fa-spinner fa-spin"></span>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<ul>
				<li>
					<i class="fa fa-home"></i>
					<span>首页</span>
				</li>
				<li>
					<i class="fa fa-home"></i>
					<span>首页</span>
				</li>
				<li>
					<i class="fa fa-home"></i>
					<span>首页</span>
				</li>
				<li>
					<i class="fa fa-money"></i>
					<span>我的</span>
				</li>
			</ul>
		</footer>
		<script src="../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mock-min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../mock/list.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/iscroll-probe.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$("#list").height($(".container").height());
				
				var myscroll = new IScroll("#list",{probeType:3,					mouseWheel: true,
    				scrollbars: true});
				var dir = 0;
				
				var getData = function(){
					$.ajax({
						type:"get",
						url:"http://127.0.0.1:8020/list/",
						dataType:"json",
						async:true,
						success:function(data){
							var li = "";
							$.each(data.list,function(i,obj){
								li += "<li>"+obj.id+"."+obj.title+"</li>";
							});
							
							
							$("#list ul").html(li);
							myscroll.refresh();
						}
					});
				}

				var upAction = function(){
					$.ajax({
						type:"get",
						url:"http://127.0.0.1:8020/list/",
						dataType:"json",
						async:true,
						success:function(data){
							var li = "";
							$.each(data.list,function(i,obj){
								li += "<li>"+obj.id+"."+obj.title+"</li>";
							});
							
							setTimeout(function(){
								$("#list ul li:first-child").before(li);
								$("#up").hide();
								myscroll.refresh();								
							},1000)
							

						}
					});
				}
				
				
				myscroll.on("scroll",function(){
					console.log(this.maxScrollY,this.directionY);
					dir = this.directionY;
					if(this.directionY==-1 && this.y<1)
					{
						$("#up").show();
						
					}
					else if(this.directionY==1 && this.y<(this.maxScrollY+1)){
						$("#down").show();
						myscroll.refresh();
						//downAction();
					}
				})
				
				myscroll.on("scrollEnd",function(){
					if(dir==-1)
					{
						upAction();
					}
				})
				
				getData();
			})
		</script>
	</body>
</html>
